<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<style fprolloverstyle>
A:link {color: #000000}
A:visited {color: #000000}
A:active {color: #000000}
A:hover {color: #000099} 
a {text-decoration:none} 
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ultrafast hydrodynamics and materials dynamics @ RU-N, Prof. Claudiu Stan</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	margin-left: 0em;
}
.twoColHybLtHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left;
} 
.twoColHybLtHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColHybLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Since we are working in relative units, it's best not to use padding on the sidebar. It will be added to the overall width for standards compliant browsers creating an unknown actual width. 
2. Since em units are used for the sidebar value, be aware that its width will vary with different default text sizes.
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColHybLtHdr #sidebar1 p" rule.
*/
.twoColHybLtHdr #sidebar1 {
	float: left;
	width: 14em; /* since this element is floated, a width must be given */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div  */
}
.twoColHybLtHdr #sidebar1 h3, .twoColHybLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
2. Be aware it is possible to cause float drop (the dropping of the non-floated mainContent area below the sidebar) if an element wider than it can contain is placed within the mainContent div. WIth a hybrid layout (percentage-based overall width with em-based sidebar), it may not be possible to calculate the exact width available. If the user's text size is larger than average, you will have a wider sidebar div and thus, less room in the mainContent div. You should be aware of this limitation - especially if the client is adding content with Contribute.
3. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This may help avoid several IE-specific bugs.
*/
.twoColHybLtHdr #mainContent {
	margin: 0 20px 0 15em; /* the right margin can be given in percentages or pixels. It creates the space down the right side of the page. */
} 
.twoColHybLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColHybLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style11 {font-size: small}
.style12 {font-size: medium; font-family: Geneva, Arial, Helvetica, sans-serif}
.style14 {color: #000000; font-size: medium; font-family: Georgia, serif}
.style15 {color: rgb(0,0,200); font-size: medium; font-family: Georgia, serif}
.style24 {color: #800000; font-family: "Courier New", Courier, monospace; font-weight: bold;}
.style25 {
	font-family: "Courier New", Courier, monospace;
	font-size: small;
}
.style27 {font-size: small; font-weight: bold; }
.style28 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: medium;
}
.style30 {font-size: medium}
.style31 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style32 {
	font-size: large
}
.style33 {
	font-size: x-large;
	font-weight: bold;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColHybLtHdr #sidebar1 { padding-top: 30px; }
.twoColHybLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it may need to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColHybLtHdr">

<div id="container">
  <div class="style30" id="header">
    <p class="style33"><br />
      Ultrafast Hydrodynamics and Materials Dynamics at Rutgers-Newark<br />
    <span class="style11">Claudiu A. Stan, Assoc. Prof.</span><!-- end #header -->  </p>
  </div>
  <div class="style30" id="sidebar1">
    <h3><img src="XrayJetBare.jpg" width="200" height="241" /></h3>
    <h3 class="style32"><a href="News.html">News</a></h3>
    <h3 class="style32"><a href="People.html">People</a></h3>
    <h3 class="style32"><a href="Research.html" title="Research">Research</a><a href="Publications.html" title="Publications"></a></h3>
    <h3 class="style32"><a href="Publications.html" title="Publications">Publications</a></h3>
    <h3 class="style32"><a href="Press.html">Press</a></h3>
    <p>&nbsp;</p>
  <!-- end #sidebar1 --></div>
  
  
  
  <div id="mainContent">    <br />
    <span class="style31">
    </span>
    <br />
    <p>Our group studies the dynamics of rapid transformations in materials, at the nanoscale and molecular scale. We are particularly interested in the initial stages of nonequilibrium phase transitions in metastable liquids.</p>
    <p>We prepare microscale and nanoscale liquid systems which undergo ultrafast transformations occuring in millionths or billionths of a second. To study these tranformations, we use optical and X-ray techniques that have very high temporal resolution, down to the femtosecond regime.</p>
    <p>Most of our studies are based on cutting-edge experiments we conduct at X-ray laser facilities, which allow us to observe the dynamics of transformations at ultrafast time scales. We also use the X-ray lasers to generate nonequilibrium conditions and induce very rapidly phase changes such as cavitation, or to generate microscale shock waves and study their behavior.</p>
    
    <br />
    <br />
    
    <span class="style15">  
    <p><b>Paper on supercooled freezing droplets published in Nature</b></p></span>
    
    <span class="style14">
    <p>Check the Publication, News, and Press tabs for details. </p></span>  
    <br />

    
    <span class="style15">  
    <p><b>Physics Ph.D. position: Ultrafast phase transitions studied with X-ray lasers</b></p></span>
    
    <span class="style14">
    <p>We have an open Ph.D. position, starting as soon as January 2024. We currently conduct research on cavitation in water at negative pressures and on nonequilibrium freezing in supercooled water. This work involves both experiments and modeling in the fields of ultrafast X-ray and optics, fluid dynamics, and condensed matter. The specific Ph.D. project will focus on one or more of these fields, depending on the interest and expertise of the successful applicant. This position is fully supported (tuition and salary), through a teaching assistantship award (TA) in the first year, and either a TA or a research assistantship in the following years. Students interested in this opportunity should contact Dr. Claudiu Stan via email. </p></span>
    
    <h2 class="style32"><!-- end #mainContent -->    </h2>


    
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
	<br class="clearfloat" />
<div id="footer">
<p><span class="style11"><span class="style24">contact:</span><br />
Physics Department <br />
Rutgers University Newark <br />
Smith Hall, Room 369 <br />
101 Warren Street <br />
Newark, NJ 07102 </span><br />
<span class="style25"><a href="https://sasn.rutgers.edu/claudiu-stan">Directory listing</a></span></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
