<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<style fprolloverstyle>
A:link {color: #000000}
A:visited {color: #000000}
A:active {color: #000000}
A:hover {color: #000099} 
a {text-decoration:none} 
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UHMD News</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	margin-left: 0em;
}
.twoColHybLtHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left;
} 
.twoColHybLtHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColHybLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Since we are working in relative units, it's best not to use padding on the sidebar. It will be added to the overall width for standards compliant browsers creating an unknown actual width. 
2. Since em units are used for the sidebar value, be aware that its width will vary with different default text sizes.
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColHybLtHdr #sidebar1 p" rule.
*/
.twoColHybLtHdr #sidebar1 {
	float: left;
	width: 6em; /* since this element is floated, a width must be given */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 5px 0; /* top and bottom padding create visual space within this div  */
}
.twoColHybLtHdr #sidebar1 h3, .twoColHybLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
2. Be aware it is possible to cause float drop (the dropping of the non-floated mainContent area below the sidebar) if an element wider than it can contain is placed within the mainContent div. WIth a hybrid layout (percentage-based overall width with em-based sidebar), it may not be possible to calculate the exact width available. If the user's text size is larger than average, you will have a wider sidebar div and thus, less room in the mainContent div. You should be aware of this limitation - especially if the client is adding content with Contribute.
3. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This may help avoid several IE-specific bugs.
*/
.twoColHybLtHdr #mainContent {
	margin: 0 20px 0 7em; /* the right margin can be given in percentages or pixels. It creates the space down the right side of the page. */
	font-family: Georgia, "Times New Roman", Times, serif;
} 

.twoColHybLtHdr #NewsImages {
	float: left;
	width: 11em; /* since this element is floated, a width must be given */
	margin: 0 0px 0 0em; /* the right margin can be given in percentages or pixels. It creates the space down the right side of the page. */
	font-family: Georgia, "Times New Roman", Times, serif;
}

.twoColHybLtHdr #NewsImagesSmall {
	float: left;
	width: 6em; /* since this element is floated, a width must be given */
	margin: 0 0px 0 0em; /* the right margin can be given in percentages or pixels. It creates the space down the right side of the page. */
	font-family: Georgia, "Times New Roman", Times, serif;
}

.twoColHybLtHdr #NewsDescription {

	margin: 0 0px 0 12em; /* the right margin can be given in percentages or pixels. It creates the space down the right side of the page. */
	font-family: Georgia, "Times New Roman", Times, serif;
}
.twoColHybLtHdr #NewsDescriptionSmall {

	margin: 0 0px 0 7em; /* the right margin can be given in percentages or pixels. It creates the space down the right side of the page. */
	font-family: Georgia, "Times New Roman", Times, serif;
}
.twoColHybLtHdr #ClearFloatLeft {
	clear: left;
}








.twoColHybLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColHybLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style11 {font-size: small}
.style24 {color: #800000; font-family: "Courier New", Courier, monospace; font-weight: bold;}
.style25 {
	font-family: "Courier New", Courier, monospace;
	font-size: small;
}
.style26 {
	font-size: medium;
	font-weight: normal;
	color: #000;
	line-height: 120%;
}
.style27 {
	font-size: large;
	font-weight: normal;
	color: #00F;
}
.style28 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: medium;
}
.style30 {font-size: medium}
.style31 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style34 {
	font-size: large;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style36 {
	color: #000000
}
.style33 {	font-size: x-large;
	font-weight: bold;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColHybLtHdr #sidebar1 { padding-top: 30px; }
.twoColHybLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it may need to avoid several bugs */
</style>
<![endif]-->

</head>

<body class="twoColHybLtHdr">
<span class="style36"></span>

<div id="container">
  <div class="style30" id="header">
    <p class="style33">&nbsp;</p>
    <p class="style33">News</p>
  <!-- end #header -->
  </div>
  
  <div class="style30" id="sidebar1">
    <h3><a href="index.html" title="Back" class="style11">Back</a></h3>
  </span></div>
  <p> 



<div id="mainContent">    
    <div class="style26" id="NewsImages">
      <a href="NewsPics/News12.html" ><img src="NewsPics/News12.jpg" width="170" height="114" /></a>    
      <!-- end #NewsImages --></div>       
             
     <div class="style26" id="NewsDescription">
      <br />
      <b>April 2023.</b>
      School of Arts and Sciences annual student awards. Sebastian is recognized as one of the CARR Academic Scholars, and is also awarded the Betty Skuse Thompson Prize in Physics.
      <br />
      <br />Congratulations!  
      <br />
      <br />
      <!-- end #NewsDescription --></div>
      <br />      
    <div id="ClearFloatLeft"> </div>      
<!-- end #mainContent --> </div>




<div id="mainContent">    
    <div class="style26" id="NewsImagesSmall">
      <img src="NewsPics/News11sml.jpg" width="96" height="96" /></a>    
      <!-- end #NewsImages --></div>       
             
     <div class="style26" id="NewsDescriptionSmall">
      <b>January 2023.</b>
      We have a paper accepted in Phys. Rev. Fluids, which describes and explains how supercooled drops move spontaneously when they freeze.<br /><br />The freezing drops act like little rockets!          
      <!-- end #NewsDescription --></div>      
    <div id="ClearFloatLeft"> </div>      
<!-- end #mainContent --> </div>




<div id="mainContent">
    <p class="hangingindent"><span class="style26"><strong>November 2022. </strong>The APS-DFD conference in Indianapolis, Indiana. Armin and Claudiu each deliver talks on cool features of supercooled freezing drops.</span><span class="style28"><br />
      </span>   
<!-- end #mainContent --> </div>




<div id="mainContent">    
    <div class="style26" id="NewsImages">
      <img src="NewsPics/News10sml.jpg" width="170" height="137" /></a>    
      <!-- end #NewsImages --></div>       
             
     <div class="style26" id="NewsDescription">
      <br /><b>May 2022.</b>
      School of Arts and Sciences annual student awards. Max is awarded the Charles Pine Memorial Fund Award, and Thomas is awarded the Betty Skuse Thompson Prize in Physics.<br /><br />Max and Thomas graduate, and both will start their Ph.D. in Physics. Congratulations!          
      <!-- end #NewsDescription --></div>      
    <div id="ClearFloatLeft"> </div>      
<!-- end #mainContent --> </div>




<div id="mainContent">
    <p class="hangingindent"><span class="style26"><strong>March 2022. </strong>Claudiu gives an invited talk at the APS March meeting, on shock trains in liquid jets and their effect on protein crystals.</span><span class="style28"><br />
      </span>   
<!-- end #mainContent --> </div>




<div id="mainContent">
    <p class="hangingindent"><span class="style26"><strong>February 2022. </strong>Sebastian joins the group.</span><span class="style28"><br />
      </span>   
<!-- end #mainContent --> </div>




<div id="mainContent">
    <p class="hangingindent"><span class="style26"><strong>February 2022. </strong>We were awarded a three-year NSF grant to study ultrafast cavitation in liquids with X-ray lasers!</span><span class="style28"><br />
      </span>   
<!-- end #mainContent --> </div>




<div id="mainContent">
    <p class="hangingindent"><span class="style26"><strong>November 2021. </strong>The APS-DFD conference in Phoenix, Arizona. Armin delivered a talk on imaging X-ray laser induced shocks in liquid drops, and Claudiu delivered a talk on the effects of shocks in liquid microjets on protein crystals.</span><span class="style28"><br />
      </span>   
<!-- end #mainContent --> </div>




<div id="mainContent">
    <p class="hangingindent"><span class="style26"><strong>July 2021. </strong>X-ray beamtime at SLAC, with collaborators from the Linac Coherent Light Source. Armin and Claudiu traveled to California for a beamtime to capture the solidification of electrospun polymer fibers. It was great to do in-person experimental work again: high-speed imaging, setting up the X-ray setup and diagnostics, and recording femtosecond X-ray diffraction data.</span><span class="style28"><br />
      </span>   
<!-- end #mainContent --> </div>




<div id="mainContent">
    <p class="hangingindent"><span class="style26"><strong>April 2021. </strong>Thomas and Max have been accepted in the Department of Energy's undergraduate research program at national labs (SULI) for this summer. Even better, they will work with teams from SLAC on projects involving X-ray lasers. Congratulations! </span><span class="style28"><br />
      </span>   
<!-- end #mainContent --> </div>




<div id="mainContent">
    <p class="hangingindent"><span class="style26"><strong>March 2021. </strong>A second paper is published in Nature Communications on the effect of shock waves on protein crystals, using the special setup at LCLS in California. In shocked hemoglobin crystals, a new phenomenon was observed: the ordering of the crystal was not affected, but the protein molecules themselves changed slightly their shape. </span><span class="style28"><br />
      </span>   
<!-- end #mainContent --> </div>



<div id="mainContent">
    <p class="hangingindent"><span class="style26"><strong>January 2021. </strong>New paper in Physical Review Research. After many experimental efforts with our Max Planck Institute collaborators over a few years, we finally report the observation of a phenomenon we predicted five years ago: protein crystals can be damaged by shock waves generated by X-ray laser pulses in liquid microjets. In this expeirment, we observed that the crystalline ordering of lysozyme crystals is degraded after they are shocked at several hundred atmospheres of pressure. The experiment was done at LCLS in California, using a special setup that simulated conditions that will be encountered at the next-generation X-ray lasers such as the European XFEL. </span><span class="style28"><br />
      </span>   
<!-- end #mainContent --> </div>



<div id="mainContent">
    <p class="hangingindent"><span class="style26"><strong>January 2021. </strong>Max joins the group. </span><span class="style28"><br />
      </span>   
<!-- end #mainContent --> </div>



<div id="mainContent">
    <p class="hangingindent"><span class="style26"><strong>December 2020. </strong>A paper from our collaboration with the Max Planck Institute reports on a second round of serial crystallograpy experiments done at the European XFEL, and proposes a new method to detect possible crystal damage due to shock waves at megahertz XFELs.</span><span class="style28"><br />
      </span>   
<!-- end #mainContent --> </div>



<div id="mainContent">
    <p class="hangingindent"><span class="style26"><strong>December 2020. </strong>The first paper from our new collaboration with the ELI-NP petawatt laser facility in Romania reports in Physical Review Fluids how to make shock trains in liquid jets using simple green nanosecond lasers.</span><span class="style28"><br />
      </span>   
<!-- end #mainContent --> </div>



<div id="mainContent">
    <p class="hangingindent"><span class="style26"><strong>September 2020. </strong>Thomas joins the group. </span><span class="style28"><br />
      </span>   
<!-- end #mainContent --> </div>


  
<div id="mainContent">
    <p class="hangingindent"><span class="style26"><strong>August 2020. </strong>Armin receives the departmental teaching award. Congratulations! </span><span class="style28"><br />
      </span>   
<!-- end #mainContent --> </div>  

  

<div id="mainContent">
    <p class="hangingindent"><span class="style26"><strong>February 2020. </strong>We have a new paper, based on experiments we did at the SACLA X-ray laser in Japan, on measuring the waveform of shock waves generated by X-ray lasers in water. </span><span class="style28"><br />
      </span>   
<!-- end #mainContent --> </div>



<div id="mainContent">
    <p class="hangingindent"><span class="style26"><strong>January 2020. </strong>Beamtime at a new facility! We ran experiments on the laser ablation of liquid microjets at the ELI-NP petawatt laser facility in Romania. </span><span class="style28"><br />
      </span>   
<!-- end #mainContent --> </div>



<div id="mainContent">
    <p class="hangingindent"><span class="style26"><strong>August 2019. </strong>Matias joins the group. </span><span class="style28"><br />
      </span>   
<!-- end #mainContent --> </div>



<div id="mainContent">
    <p class="hangingindent"><span class="style26"><strong>May 2019. </strong>Our recent Physical Review Fluids paper fuels a viral science story about very loud sounds: we found more than 300 mentions of our work, on websites from 52 countries! </span><span class="style28"><br />
      </span>   
<!-- end #mainContent --> </div>



<div id="mainContent">
    <p class="hangingindent"><span class="style26"><strong>May 2019. </strong>Armin joins the group. </span><span class="style28"><br />
      </span>   
<!-- end #mainContent --> </div>



<div id="mainContent">    
    <div class="style26" id="NewsImages">
      <a href="NewsPics/News9.html" ><img src="NewsPics/News9.jpg" width="170" height="147" /></a>    
      <!-- end #NewsImages --></div>       
             
     <div class="style26" id="NewsDescription">
      <b>April 2019.</b>
      We have a brand new lab space!          
      <!-- end #NewsDescription --></div>      
    <div id="ClearFloatLeft"> </div>      
<!-- end #mainContent --> </div>




<div id="mainContent">
    <p class="hangingindent"><span class="style26"><strong>April 2019. </strong>Our analysis of how shocks propagate in liquid jets and generate very intense sound is published in Physical Review Fluids and is selected as an Editor's Suggestion. </span><span class="style28"><br />
      </span>   
<!-- end #mainContent --> </div>



<div id="mainContent">    
    <div class="style26" id="NewsImages">
      <a href="NewsPics/News8.html" ><img src="NewsPics/News8.jpg" width="170" height="106" /></a>
      <p></p>    
      <!-- end #NewsImages --></div>       
             
     <div class="style26" id="NewsDescription">
      <b>April 2019.</b>
      The second of the two short-format beamtimes at the EuXFEL.     
      <!-- end #NewsDescription --></div>      
    <div id="ClearFloatLeft"> </div>      
<!-- end #mainContent --> </div>



<div id="mainContent">    
    <div class="style26" id="NewsImages">
      <a href="NewsPics/News7.html" ><img src="NewsPics/News7.jpg" width="170" height="106" /></a>
      <p></p>    
      <!-- end #NewsImages --></div>       
             
     <div class="style26" id="NewsDescription">
      <b>March 2019.</b>
      Claudiu participates in the first of two short-format beamtimes at the EuXFEL with our collaborators from Max Planck Institute, to identify possibly adverse effects of XFEL-induced shock waves in MHz repetition rate experiments; then, he delivers a few invited presentations in Bucharest.     
      <!-- end #NewsDescription --></div>      
    <div id="ClearFloatLeft"> </div>      
<!-- end #mainContent --> </div>




<div id="mainContent">
    <p class="hangingindent"><span class="style26"><strong>January 2019. </strong>Dory and Nadia join the group; Ahmed graduates.</span><span class="style28"><br />
      </span>   
<!-- end #mainContent --> </div>


<div id="mainContent">
    <p class="hangingindent"><span class="style26"><strong>November 2018. </strong>Claudiu attends the APS Division of Fluid Dynamics meeting, and presents work on the propagation of shock waves in liquid jets.</span><span class="style28"><br />
      </span>   
<!-- end #mainContent --> </div>


<div id="mainContent">
    <p class="hangingindent"><span class="style26"><strong>September 2018. </strong>Ahmed joins the group, and starts to investigate how supercooled water drops freeze.</span><span class="style28"><br />
      </span>   
<!-- end #mainContent --> </div>



<div id="mainContent">
    <p class="hangingindent"><span class="style26"><strong>September 2018. </strong>Results from the April EuXFEL beamtime, which was a large collaboration, have been published in Nature Communications.</span><span class="style28"><br />
      </span>   
<!-- end #mainContent --> </div>



<div id="mainContent">    
    <div class="style26" id="NewsImages">
      <a href="NewsPics/News6.html" ><img src="NewsPics/News6.jpg" width="170" height="117" /></a>
      <p></p>    
      <!-- end #NewsImages --></div>       
             
     <div class="style26" id="NewsDescription">
      <b>August 2018.</b>
      The results from our beamtime in July, done with our collaborators from Max Planck and EuXFEL, have been published in Nature Communications.     
      <!-- end #NewsDescription --></div>      
    <div id="ClearFloatLeft"> </div>      
<!-- end #mainContent --> </div>



<div id="mainContent">    
    <div class="style26" id="NewsImages">
      <a href="NewsPics/News5.html" ><img src="NewsPics/News5.jpg" width="170" height="128" /></a>
      <p></p>    
      <!-- end #NewsImages --></div>       
             
     <div class="style26" id="NewsDescription">
      <b>August 2018.</b>
      The renovation of the new lab has officially started!     
      <!-- end #NewsDescription --></div>      
    <div id="ClearFloatLeft"> </div>      
<!-- end #mainContent --> </div>




<div id="mainContent">
    <p class="hangingindent"><span class="style26"><strong>July 2018. </strong>Claudiu attends the Gordon Research Conference on Water and Aqueous Solutions, where he was a discussion leader and presented recent work on water at negative pressures.</span><span class="style28"><br />
      </span>   
<!-- end #mainContent --> </div>
  


<div id="mainContent">    
    <div class="style26" id="NewsImages">
      <a href="NewsPics/News4.html" ><img src="NewsPics/News4.jpg" width="170" height="130" /></a>
      <p></p>    
      <!-- end #NewsImages --></div>       
             
     <div class="style26" id="NewsDescription">
      <b>June 2018.</b>
      Another beamtime at EuFXEL in Germany, this time with our colleagues form Max Planck Institute. This beamtime was also focused on developing methods to do protein crystallography at MHz repetition rates.     
      <!-- end #NewsDescription --></div>      
    <div id="ClearFloatLeft"> </div>      
<!-- end #mainContent --> </div>



<div id="mainContent">    
    <div class="style26" id="NewsImages">
      <a href="NewsPics/News3.html" ><img src="NewsPics/News3.jpg" width="170" height="106" /></a>
      <p></p>    
      <!-- end #NewsImages --></div>       
             
     <div class="style26" id="NewsDescription">
      <b>April 2018.</b>
      XFEL beamtime at EuFXEL in Germany. We were part of a large team led by scientists the Center for Free-Electron Laser Science in Hamburg, and our goal was to show that using the newest XFELs, protein cystallography experiments can be run at MHz repetition rates.         
      <!-- end #NewsDescription --></div>      
    <div id="ClearFloatLeft"> </div>     
<!-- end #mainContent --> </div>

  
  
<div id="mainContent">    
    <div class="style26" id="NewsImages">
      <a href="NewsPics/News2.html" ><img src="NewsPics/News2.jpg" width="170" height="147" /></a>    
      <!-- end #NewsImages --></div>       
             
     <div class="style26" id="NewsDescription">
      <b>Feb 2018.</b>
      XFEL beamtime at LCLS in California, in collaboration with the Schlichting group at the Max Planck Institute. We used double X-ray laser pulses to simulate how a femtosecond protein crystallography experiment behaves at very higy repetition rates (>1 MHz), and investigate if the crystals are damaged before their diffraction is recorded.          
      <!-- end #NewsDescription --></div>      
    <div id="ClearFloatLeft"> </div>      
<!-- end #mainContent --> </div>
  
    
  
<div id="mainContent">
    <p class="hangingindent"><span class="style26"><strong>Jan 2018. </strong>Claudiu joins the faculty of the Physics Department at Rutgers-Newark.</span><span class="style28"><br />
      </span>   
    <!-- end #mainContent --></div>


  
<!-- Block for news without images, copy/paste/adapt>
    <div id="mainContent">
    <p class="hangingindent"><span class="style26"><strong>Jan 2018. </strong>Claudiu joins the faculty of the Physics Department at Rutgers-Newark.</span><span class="style28"><br />
      </span>
    
    <!-- end #mainContent >
  </div-->
  
  
  
  

	  
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  
<div id="footer">
<p><span class="style11"><span class="style24">contact:</span><br />
Physics Department <br />
Rutgers University Newark <br />
Smith Hall, Room 369 <br />
101 Warren Street <br />
Newark, NJ 07102 </span><br />
<span class="style25"><a href="https://ncas.rutgers.edu/about-us/faculty-staff/claudiu-stan">Directory listing</a></span></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
