<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<style fprolloverstyle>
A:link {color: #000000}
A:visited {color: #000000}
A:active {color: #000000}
A:hover {color: #000099} 
a {text-decoration:none} 
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UHMD Press and blogs</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	margin-left: 0em;
}
.twoColHybLtHdr #container { 
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColHybLtHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColHybLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Since we are working in relative units, it's best not to use padding on the sidebar. It will be added to the overall width for standards compliant browsers creating an unknown actual width. 
2. Since em units are used for the sidebar value, be aware that its width will vary with different default text sizes.
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColHybLtHdr #sidebar1 p" rule.
*/
.twoColHybLtHdr #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div  */
}
.twoColHybLtHdr #sidebar1 h3, .twoColHybLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
2. Be aware it is possible to cause float drop (the dropping of the non-floated mainContent area below the sidebar) if an element wider than it can contain is placed within the mainContent div. WIth a hybrid layout (percentage-based overall width with em-based sidebar), it may not be possible to calculate the exact width available. If the user's text size is larger than average, you will have a wider sidebar div and thus, less room in the mainContent div. You should be aware of this limitation - especially if the client is adding content with Contribute.
3. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This may help avoid several IE-specific bugs.
*/
.twoColHybLtHdr #mainContent {
	margin: 0 20px 0 13em; /* the right margin can be given in percentages or pixels. It creates the space down the right side of the page. */
	font-family: Georgia, "Times New Roman", Times, serif;
} 
.twoColHybLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColHybLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style11 {font-size: small}
.style24 {color: #800000; font-family: "Courier New", Courier, monospace; font-weight: bold;}
.style25 {
	font-family: "Courier New", Courier, monospace;
	font-size: small;
}
.style27 {font-size: small; font-weight: bold; }
.style28 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: medium;
}
.style30 {font-size: medium}
.style31 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style34 {
	font-size: large;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style36 {color: #0000A0}
.style33 {	font-size: x-large;
	font-weight: bold;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.twoColHybLtHdr #container #mainContent p a {
	color: #808080;
}
.twoColHybLtHdr #container #mainContent p a {
	color: #4B4B4B;
}
.twoColHybLtHdr #container #mainContent p a {
	color: #646464;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColHybLtHdr #sidebar1 { padding-top: 30px; }
.twoColHybLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it may need to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColHybLtHdr">

<div id="container">
  <div class="style30" id="header">
    <p class="style33">&nbsp;</p>
    <p class="style33">Press</p>
  <!-- end #header --></div>
  
  <div class="style30" id="sidebar1">
  
    <span title="A. Amaya et al., J. Phys. Chem. Lett. 2017">
    <h3><img src="CubicIceDiffractionPress.jpg" width="150" height="157" />
    </h3>
    </span>
    
    <br />
    
    <span title="C.A. Stan et al., Nature Physics 2016">
    <h3><img src="XrayExplosionsPress.jpg" width="150" height="118" />
    </h3>
    </span>
    
    <br />
    
     <span title="C.A. Stan et al., Lab Chip 2009">
    <h3><img src="IceNucleationPress.jpg" width="150" height="105" /></h3>
    </span>
 
    <h3><a href="index.html" title="Back" class="style11">Back</a></h3>
  <!-- end #sidebar1 --></div>
  <div id="mainContent">


    <p class="style28"><strong>High intensity sound (2019)</strong></p>
    <p><a href="http://physicsbuzz.physicscentral.com/2019/05/using-x-ray-laser-researchers-make.html">Using an X-Ray Laser, Researchers Make the Loudest Underwater Sound</a> (PhysicsBuzz)</p>
    <p><a href="https://sasn.rutgers.edu/news-events/news/new-physics-research-can-help-us-study-how-materials-are-affected-loud-sound">New Physics Research Can Help Us Study How Materials are Affected by Loud Sound</a> (Rutgers-Newark, SASN)</p>
    <p><a href="https://www6.slac.stanford.edu/news/2019-05-16-brief-record-shattering-underwater-sound.aspx">In brief: Record-shattering underwater sound</a> (SLAC News)</p>
    <p><a href="https://www.livescience.com/65519-loudest-underwater-sound.html">Scientists Have Created a Sound So Loud It Can Vaporize Water on Contact</a> (LiveScience.com)</p>
    <p><a href="https://www.digitaltrends.com/cool-tech/loudest-sound-under-water/">Scientists use an X-ray laser to create the loudest possible underwater sound</a> (DigitalTrends.com)</p>
    <p><a href="https://www.cnet.com/news/stanford-scientists-created-a-sound-so-loud-it-instantly-boils-water/">Stanford scientists created a sound so loud it instantly boils water</a> (c|net.com)</p>
    <p><a href="https://www.youtube.com/watch?v=SCIyao9F_Hg">Das ist DER LAUTESTE jemals UNTERWASSER erzeugte KLANG</a> (CompactPhysics, Austria)</p>
    <p><a href="https://fr.sputniknews.com/sci_tech/201905231041219125-jamais-entendus-parfois-enregistres-sons-rares-videos/">Top-5 des rares «sons de la science» enregistrés sur Terre et au-delà (vidéos)</a> (SputnikNews-France)</p>
    <p><a href="https://www.spektrum.de/news/lautester-moeglicher-knall-in-wasser-erzeugt/1646868">LASER-SCHOCK: Lautester möglicher Knall in Wasser erzeugt</a> (Spektrum, Germany)</p>
    <p><a href="https://playtech.ro/2019/sunet-fierbere-apa/">Cercetătorii au creat sunetul care poate fierbe apa</a> (playtech.ro, Romania)</p>
    <p><a href="https://nplus1.ru/news/2019/05/20/loud-sound">Физики достигли предела громкости звука в воде</a> (N+1, Russia)</p>
    <p><a href="https://www.gercekbilim.com/bilim-insanlari-su-altinda-uretilebilecek-en-yuksek-sesi-urettiler/">Bilim İnsanları Su Altında Üretilebilecek En Yüksek Sesi Ürettiler</a> (Gerçek Bilim, Turkey)</p>
    <p><a href="https://english.newstracklive.com/news/scientists-created-a-sound-that-can-evaporate-water-sc71-nu-1011676-1.html">Scientists created a sound that can evaporate water</a> (News Track, India)</p>
    <p><a href="https://snn.ir/fa/news/765552">برخورد-اشعه-ایکس-به-آب-بلند‌ترین-صدا-را-ایجاد-می‌کند</a> (Student News Network, Iran)</p>
    <p><a href="https://www.technologytimes.pk/loudest-possible-underwater-sound/">Scientists create loudest possible underwater sound</a> (Technology Times, Pakistan)</p>
    <p><a href="https://www.breakingnew-s.com/article/174/">水が音で蒸発する事があるの？水中での接触時に水を気化させる程の強力な音を科学の力で作った！</a> (BreakingNews, Japan)</p>
    <p><a href="https://www.cnbeta.com/articles/science/848687.htm">科学家创造出迄今为止最响亮的水下声音</a> (cnBeta, China)</p>
    <p><a href="http://www.dailybizon.com/news/articleView.html?idxno=13149">물 속에서 가장 시끄러운 소리는 몇 데시벨일까?</a> (DailyBizon.com, Korea)</p>
    <p><a href="https://viettimes.vn/am-thanh-duoi-nuoc-lon-nhat-se-hon-ca-tieng-on-cat-canh-cua-may-bay-phan-luc-354244.html">Âm thanh dưới nước lớn nhất sẽ hơn cả tiếng ồn cất cánh của máy bay phản lực</a> (Viet Times, Vietnam)</p>
    <p><a href="https://tekno.tempo.co/read/1207651/ilmuwan-ciptakan-suara-terkeras-dalam-air-bisa-mendidihkan-air">Ilmuwan Ciptakan Suara Terkeras dalam Air, Bisa Mendidihkan Air</a> (Tempo.co, Indonesia)</p>
    <p><a href="https://au.news.yahoo.com/scientists-just-created-loudest-possible-sound-underwater-165550569.html">Scientists just created the loudest possible sound underwater</a> (Yahoo News, Australia)</p>
    <p><a href="https://www.elliberal.com.ar/noticia/488360/crean-sonido-tan-poderoso-capaz-evaporar-agua">Crean un sonido tan poderoso capaz de evaporar el agua</a> (El Liberal, Argentina)</p>
    <p><a href="https://www.tudocelular.com/tech/noticias/n141884/cientistas-stanford-poder-som-ferver-agua.html">Cientistas de Stanford mostram como usar o poder do som para ferver a água na hora</a> (tudocelular.com, Brazil)</p>
    <p><a href="http://www.puentelibre.mx/noticia/invencion_sonido_que_evapora_el_agua_2019_laboratorio_nacional_de_aceleradores/">Inventaron sonido que rebasa el impulso de cohete y evapora el agua</a> (Puente Libre, Mexico)</p>
    
    
    <p>&nbsp;</p>


    <p class="style28"><strong>Serial crystallography at MHz rate (2018)</strong></p>
    <p><a href="https://www.mpg.de/12233577/euxfel-results">First published results from new X-ray laser</a> (Max Planck Society, Germany)</p>
    <p><a href="https://www.xfel.eu/news_and_events/news/index_eng.html?openDirectAnchor=1568">First European XFEL research results published</a> (European XFEL, Germany)</p>
    <p><a href="https://spectrum.ieee.org/biomedical/imaging/europes-shiny-new-xray-laser-starts-showing-its-worth">Europe’s Shiny New X-Ray Laser Starts Showing Its Worth</a> (IEEE Spectrum)    </p>
    <p><a href="https://phys.org/news/2018-08-published-results-x-ray-laser.html">First published results from new X-ray laser</a> (Phys.org)    </p>
    <p><a href="https://www.dw.com/en/european-xfel-first-images-of-the-x-ray-laser-inspire-researchers/a-40311964">European XFEL: First images of the X-ray laser inspire researchers</a> (Deutsche Welle, Germany)</p>
    <p><a href="https://www.welt.de/regionales/hamburg/article181341222/Erste-Veroeffentlichung-ueber-Experiment-am-European-XFEL.html">Erste Veröffentlichung über Experiment am European XFEL</a> (Die Welt, Germany)</p>
    <p><a href="https://nplus1.ru/news/2018/08/28/xfel-first-paper">Вышла первая статья по результатам работы лазера XFEL. В ней описана структура трех белков</a> (N+1, Russia)</p>
    <p><a href="http://www.desy.de/news/news_search/index_eng.html?openDirectAnchor=1466">First experiments at Europe's new X-ray laser reveal unknown structure of antibiotics killer</a> (Desy News, Germany)</p>
    <p><a href="https://www.xfel.eu/news_and_events/news/index_eng.html?openDirectAnchor=1623">Shining a light on antibiotic resistance</a> (European XFEL, Germany)</p>
    <p><a href="https://www.medgadget.com/2018/10/powerful-new-x-ray-laser-images-biomolecules-like-never-before.html">Powerful New X-Ray Laser Images Biomolecules Like Never Before</a> (Medgadget.com)    </p>
    <p><a href="https://naked-science.ru/article/sci/lazer-xfel-vpervye-opredelil-strukturu">Лазер XFEL впервые определил структуру белка, ответственного за устойчивость к антибиотикам</a> (Naked Science, Russia)</p>
    <p>&nbsp;</p>
  
  
    <p class="style28"><strong>Cubic ice (2017)</strong></p>
    <p><a href="https://www.eurekalert.org/pub_releases/2017-07/osu-sm071017.php">Scientists make 'squarest' ice crystals ever</a> (EurekAlert!)</p>
    <p><a href="http://www.sci-news.com/featurednews/78-percent-cubic-ice-05027.html">Physical Chemists Create 78% Cubic Ice Crystals</a> (sci-news.com)</p>
    <p><a href="http://www.chemeurope.com/en/news/164066/you-won-t-find-ice-cubes-like-this-in-your-freezer.html">You won't find ice cubes like this in your freezer</a> (chemeurope.com)    </p>
    <p><a href="https://www.chemistryworld.com/news/nanosized-ice-crystals-might-be-the-most-cubic-possible/3007702.article">Nanosized ice crystals might be the most cubic possible</a> (Chemistry World, UK)</p>
    <p><a href="http://www.iflscience.com/physics/scientists-make-the-cubest-ice-crystal-yet/">Scientists Make The Cubest Ice Crystal Yet</a> (IFLScience, UK)</p>
    <p><a href="https://www.theregister.co.uk/2017/07/10/world_record_perfect_ice_cubes_made_in_lab/">Just in time for summer boozing: Boffins smash world record for the most perfect ice cubes</a> (The Register, UK)</p>
    <p><a href="http://www.apdnews.com/xin-hua/695728.html">Int'l team makes &quot;squarest&quot; ice crystals</a> (Asia Pacific Daily, China)</p>
    <p><a href="https://lenta.ru/news/2017/07/11/ice_cube/">Раскрыта природа светящихся колец в атмосфере Земли</a> (lenta.ru, Russia)</p>
    <p><a href="https://nplus1.ru/news/2017/07/11/cubic-ice">Химики создали рекордно кубический лед</a> (N+1, Russia)    </p>
    <p><a href="https://www.sciencefriday.com/segments/creating-the-perfect-ice-cube/">Creating The Perfect Ice Cube</a> (Science Friday)</p>
    <p><a href="http://www.spectroscopynow.com/xray/details/ezine/15d31f0a9ff/Tiniest-cubic-ice-crystals-X-rayed.html">Tiniest cubic ice crystals: X-rayed</a> (spectroscopyNOW.com)</p>
    <p>&nbsp;</p>
    
    
    <p class="style28"><strong>X-ray laser explosions (2016)</strong></p>
    <p><a href="http://www.reuters.com/article/us-science-laser-water-idUSKCN0YH253">Brightest laser blows up water in cinematic and scientific first</a> (Reuters)</p>
    <p><a href="http://www.cbsnews.com/news/see-the-worlds-brightest-x-ray-laser-blast-through-water-droplets/">See the world's brightest X-ray laser blast through water droplets</a> (CBS News)</p>
    <p><a href="https://www.chemistryworld.com/news/explosive-water-display-caught-on-film/1010200.article">Explosive water display caught on film</a> (Chemistry World, UK)</p>
    <p><a href="http://www.thejournal.ie/water-droplets-x-ray-laser-2786343-May2016/">Watch some water droplets be vaporised by a powerful X-ray laser</a> (The Journal, Ireland)    </p>
    <p><a href="http://www.spektrum.de/news/die-aesthetik-verdampfender-wassertroepfchen/1411654">Röntgenlaser : Die Ästhetik verdampfender Wassertröpfchen</a> (Spektrum der Wissenschaft, Germany)</p>
    <p><a href="https://www.tomshw.it/laser-a-raggi-x-piu-potente-al-mondo-spettacolo-all-opera-77270">Laser  a raggi X più potente al mondo, spettacolo all'opera</a> (Tom's Hardware, Italy)</p>
    <p><a href="http://www.europapress.es/ciencia/laboratorio/noticia-video-asi-salta-gota-aires-laser-rayos-20160525135136.html">Así salta por los aires una gota con un láser de rayos X</a> (Europa Press, Spain)</p>
    <p><a href="http://www.abcnyheter.no/nyheter/2016/05/30/195219475/se-rontgenlaser-fordampe-vann-i-sakte-film">Se røntgenlaser fordampe vann i sakte film</a> (ABC Nyheter, Norway)</p>
    <p><a href="https://www.dr.dk/nyheder/viden/naturvidenskab/video-roentgenlaser-spraenger-vanddraaber-i-smaastykker">Røntgenlaser sprænger vanddråber i småstykker</a> (DR.dk, Denmark)</p>
    <p><a href="http://tech.sme.sk/c/20171789/najsilnejsim-rontgenovym-laserom-nicia-kvapky-vody.html">Najsilnejší röntgenový laser ničí kvapky vody. Pozrite si to</a> (SME Tech, Slovakia)</p>
    <p><a href="http://24.hu/tudomany/2016/05/25/a-vizre-iranyitott-lezer-jo-moka-es-meg-ertelme-is-van/">A vízre irányított lézer jó móka, és még értelme is van</a> (24.hu, Hungary)</p>
    <p><a href="http://www.descopera.ro/stiinta/15371012-apa-poate-exploda-aceste-picaturi-de-apa-au-fost-distruse-de-un-laser-video">Apa  poate exploda? Aceste picături de apă au fost distruse de un laser</a> (Descoperă.ro, Romania)</p>
    <p><a href="https://lenta.ru/news/2016/05/26/raser/">Испарение воды на самом мощном разере в мире впервые сняли на видео</a> (lenta.ru, Russia)</p>
    <p><a href="irannewspaper8283.pdf">First movies of droplets getting blown up by X-ray laser</a> (Iran Daily, Iran)</p>
    <p><a href="http://www.themalaymailonline.com/tech-gadgets/article/worlds-brightest-laser-blows-up-water-bring-it-on-video">World’s brightest laser blows up water? Bring it on!</a> (The Malay Mail, Malaysia)</p>
    <p> <a href="http://www.guokr.com/article/441496/">看超强X光如何&ldquo;引爆&rdquo;水流！</a>(guokr.com, China)</p>
    <p><a href="http://thewire.in/74646/laser-xfel-ablation-shockwave/">How Scientists Used an Ultrafast Laser To Blow Up Water</a> (The Wire, India)</p>
    <p><a href="https://www.newsghana.com.gh/x-ray-laser-consumes-droplets-of-movies/">X-ray laser consumes droplets of movies</a> (News Ghana)</p>
    <p><a href="http://www.gizmodo.com.au/2016/05/watchthe-worlds-brightest-x-ray-laser-vaporise-water-droplets/">Watch the World's Brightest X-ray Laser Vaporise Water Droplets</a> (Gizmodo Australia)</p>
    <p><a href="http://motherboard.vice.com/read/physicists-blow-some-shit-up-with-x-ray-laser-pulses">Physicists Make Water Explode with X-Ray Laser Pulses</a> (Motherboard)</p>
    <p><a href="https://www6.slac.stanford.edu/news/2016-05-23-caught-camera-first-movies-droplets-getting-blown-x-ray-laser.aspx">Caught on Camera: First Movies of Droplets Getting Blown Up by X-ray Laser</a> (SLAC News)</p>
    <p><a href="https://library.stanford.edu/blogs/digital-library-blog/2016/06/sdr-deposit-week-liquid-explosions">SDR Deposit of the Week: Liquid explosions</a> (Stanford Digital Repository)    </p>
    <p>&nbsp;</p>
    
    
    <p class="style28"><strong>Microfluidic ice nucleation (2009)</strong></p>
    <p><a href="Supercool microfluidics ChemTech 2009.pdf">Supercool microfluidics</a> (Chemical Technology)</p>
    <p>&nbsp;</p>
      
    
    </span>
    <!-- end #mainContent -->    </p>
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
	<br class="clearfloat" />
<div id="footer">
<p><span class="style11"><span class="style24">contact:</span><br />
Physics Department <br />
Rutgers University Newark <br />
Smith Hall, Room 369 <br />
101 Warren Street <br />
Newark, NJ 07102 </span><br />
<span class="style25"><a href="https://ncas.rutgers.edu/about-us/faculty-staff/claudiu-stan">Directory listing</a></span></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
