<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<style fprolloverstyle>
A:link {
	color: #000099
}
A:visited {
	color: #000099
}
A:active {
	color: #000099
}
A:hover {
	color: #0000FF;
	font-weight: normal;
	font-size: medium;
	font-family: Georgia, "Times New Roman", Times, serif;
} 
a {text-decoration:none} 
.hangingindent {
	padding-left: 22px;
	text-indent: -22px;
}
</style>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Claudiu's Publications</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.twoColHybLtHdr #container { 
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColHybLtHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColHybLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Since we are working in relative units, it's best not to use padding on the sidebar. It will be added to the overall width for standards compliant browsers creating an unknown actual width. 
2. Since em units are used for the sidebar value, be aware that its width will vary with different default text sizes.
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColHybLtHdr #sidebar1 p" rule.
*/
.twoColHybLtHdr #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div  */
}
.twoColHybLtHdr #sidebar1 h3, .twoColHybLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
2. Be aware it is possible to cause float drop (the dropping of the non-floated mainContent area below the sidebar) if an element wider than it can contain is placed within the mainContent div. WIth a hybrid layout (percentage-based overall width with em-based sidebar), it may not be possible to calculate the exact width available. If the user's text size is larger than average, you will have a wider sidebar div and thus, less room in the mainContent div. You should be aware of this limitation - especially if the client is adding content with Contribute.
3. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This may help avoid several IE-specific bugs.
*/
.twoColHybLtHdr #mainContent {
	margin: 0 20px 0 13em; /* the right margin can be given in percentages or pixels. It creates the space down the right side of the page. */
	font-family: Georgia, "Times New Roman", Times, serif;
} 
.twoColHybLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColHybLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style11 {font-size: small}
.style24 {color: #800000; font-family: "Courier New", Courier, monospace; font-weight: bold;}
.style25 {font-family: "Courier New", Courier, monospace}
.style27 {font-size: small; font-weight: bold; }
.style28 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: medium;
}
.style30 {font-size: medium}
.style31 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style34 {
	font-size: large;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style36 {
	color: #000000
}
.style33 {	font-size: x-large;
	font-weight: bold;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColHybLtHdr #sidebar1 { padding-top: 30px; }
.twoColHybLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it may need to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColHybLtHdr">

<div id="container">
  <div class="style30" id="header">
    <h1><span class="style33">Publications</span></h1>
  <!-- end #header --></div>
  <div class="style30" id="sidebar1">
  
    <span title="C.A. Stan et al., Lab Chip 2009">
    <h3><img src="LoC cover.jpg" width="150" height="191" /></h3>
    </span>
    
    <br />
    
    <span title="R. Cademartiri, C.A. Stan et al., Soft Matter 2012">
    <h3><img src="SoftMatter cover.jpg" width="150" height="196" />
    </h3>
    </span>
    
    <br />
    
 
    <p><a href="index.html" title="Back" class="style11">Back</a></p>
  <!-- end #sidebar1 --></div>
  <div id="mainContent">
    <p class="hangingindent">33. A. J. Amaya, H. Pathak, V. P. Modak, H. Laksmono, N. D. Loh, J. A. Sellberg, R. G. Sierra, T. A. McQueen, M. J. Hayes, G. J. Williams, M. Messerschmidt, S. Boutet, M. J. Bogan, A. Nilsson, C. A. Stan, B. E. Wyslouzil. <em><a href="http://pubs.acs.org/doi/abs/10.1021/acs.jpclett.7b01142">How Cubic Can Ice Be?</a></em>, J. Phys. Chem. Lett. <em>8</em>, 3216, <strong>2017</strong>.</p>
    <p class="hangingindent">32. F. D. Fuller, S. Gul, R. Chatterjee, E. S.  Burgie, I. D. Young, H. Lebrette, V. Srinivas, A. S. Brewster, T.  Michels-Clark, J. A. Clinger, B. Andi, M. Ibrahim,&nbsp;E. Pastor,&nbsp;C. de Lichtenberg, R. Hussein, C. J. Pollock, M.  Zhang, C. A. Stan, T. Kroll,&nbsp;T.  Fransson, C. Weninger,&nbsp;M. Kubin,&nbsp;P. Aller, L. Lassalle, P. Bräuer,&nbsp;M.  Amin, S. Koroidov, C. G. Roessler, M. Allaire, R. G. Sierra,&nbsp;P. T.  Docker,&nbsp;J. M. Glownia, S. Nelson,&nbsp;J. Koglin,&nbsp;D. Zhu, M. Chollet, S. Song, H. Lemke,&nbsp;M. Liang,&nbsp;D. Sokaras, R. Alonso-Mori, A. Zouni, J.  Messinger, U. Bergmann, A. K. Boal, J. M. Bollinger, C. Krebs, M. Högbom, G. N.  Phillips, R. D. Vierstra, N. K. Sauter, A. M. Orville, J. Kern, V. K.  Yachandra, J. Yano. <em><a href="http://www.nature.com/nmeth/journal/v14/n4/full/nmeth.4195.html" class="style36">Drop-on-Demand Sample Delivery for Studying Biocatalysts in Action at XFELs</a></em>, Nat. Methods <em>14</em>, 443, <strong>2017</strong>.</p>
    <p class="hangingindent">31. I. D. Young, M. Ibrahim, R. Chatterjee, S. Gul,  S. Koroidov, A. S. Brewster, R. Tran, R. Alonso-Mori, F. D. Fuller, T. Kroll,  T. Michels-Clark, H. Laksmono, R. G. Sierra, C. A. Stan, C. Saracini, M. A. Bean, I. Seuffert, D. Sokaras, T.-C.  Weng, M. S. Hunter, A. Aquila, J. E. Koglin, J. Robinson, M. Liang, S. Boutet,  A. Y. Lyubimov, M. Uervirojnangkoorn, N. W. Moriarty, D. Liebschner, P. V.  Afonine, D. G. Waterman, G. Evans, H. Dobbek, W. I. Weis, A. T. Brunger, P. H.  Zwart, P. D. Adams, A. Zouni, J. Messinger, U. Bergmann, N. K. Sauter, J. Kern,  V. K. Yachandra, J. Yano. <em><a href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature20161.html" class="style36">Structure of  photosystem II and substrate binding at room temperature</a></em>, Nature <em>540</em>, 543, <strong>2016</strong>.</p>
    <p class="hangingindent">30. C. A. Stan, D. Milathianaki, H. Laksmono, R. G. Sierra, T. A. McQueen, M. Messerschmidt, G. J. Williams, J. E. Koglin, T. J. Lane, M. J. Hayes, S. A. H. Guillet, M. Liang, A. L. Aquila, P. R. Willmott, J. S. Robinson, K. L. Gumerlock, S. Botha, K. Nass, I. Schlichting, R. L. Shoeman, H. A. Stone, and S. Boutet. <span class="style36"><em><a href="http://www.nature.com/nphys/journal/vaop/ncurrent/full/nphys3779.html">Liquid explosions induced by X-ray laser pulses</a></em></span>, Nat. Phys. <em>10</em>, 966, <strong>2016</strong>.</p>
    <p class="hangingindent">29.* C. A. Stan, D. Milathianaki, H. Laksmono, R. G. Sierra, T. A. McQueen, M. Messerschmidt, G. J. Williams, J. E. Koglin, T. J. Lane, M. J. Hayes, S. A. H. Guillet,  S. Botha, K. Nass, I. Schlichting, R. L. Shoeman, and S. Boutet. <span class="style36"><em><a href="http://purl.stanford.edu/wv179nv3100">Image data analyzed in “Liquid explosions induced by X-ray laser pulses”</a></em></span>, Stanford Digital Repository,  <strong>2016</strong>.</p>
    <p class="hangingindent">28. C. A. Stan, P. R. Willmott, H. A. Stone, J. E. Koglin, M. Liang, A. L. Aquila, J. S. Robinson, K. L. Gumerlock, G. Blaj, R. G. Sierra, S. Boutet, S. A. H. Guillet, R. H. Curtis, S. L. Vetter, H. Loos, J. L. Turner, and F.-J. Decker. <span class="style36"><em><a href="http://pubs.acs.org/doi/abs/10.1021/acs.jpclett.6b00687">Negative Pressures and Spallation in Water Drops Subjected to Nanosecond Shock Waves</a></em></span>, J. Phys. Chem. Lett. <em>7</em>, 2055, <strong>2016</strong>.</p>
    <p class="hangingindent">27. G. Blaj, G. Carini, S. Carron, G. Haller, P. Hart, J. Hasi, S. Herrmann, C. Kenney, J. Segal, C. A. Stan, and A. Tomada. <span class="style36"><a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7469372"><em>Detector Damage at X-Ray Free-Electron Laser Sources</em></a></span>, IEEE Trans. Nucl. Sci. <em>63</em>, 1818, <strong>2016</strong>.</p>
     <p class="hangingindent">26.* F.-J. Decker, S. Gilevich, Z. Huang, H. Loos, A. Marinelli, C. A. Stan, J. L. Turner, Z. van Hoover, and S. Vetter. <em><a href="http://accelconf.web.cern.ch/AccelConf/FEL2015/papers/wep023.pdf">Two bunches with ns-separation with LCLS</a></em>, Proceedings of the 37th International Free Electron Laser Conference, WEP025, pp 1-5, <strong>2016</strong>.</p>
     <p class="hangingindent">25. R. G. Sierra, C. Gati, H. Laksmono, E. H. Dao, S. Gul, F. Fuller, J. Kern, R. Chatterjee, M. Ibrahim, A. S. Brewster, I. D. Young, T. Michels-Clark, A. Aquila, M. Liang, M. S. Hunter, J. E. Koglin, S. Boutet, E. A. Junco, B. Hayes, M. J. Bogan, C. Y. Hampton, E. V. Puglisi, N. K. Sauter, C. A. Stan, A. Zouni, J. Yano, V. K. Yachandra, S. M. Soltis, J. D. Puglisi, and H. DeMirci. <a href="http://www.nature.com/nmeth/journal/v13/n1/full/nmeth.3667.html"><em>Concentric-flow electrokinetic injector enables serial crystallography of ribosome and photosystem II</em></a>, Nat. Methods <em>13</em>, 59, <strong>2016</strong>.</p>
     <p class="hangingindent">24. S. Tricard, R. F. Shepherd, C. A. Stan, P. W. Snyder, R. Cademartiri, D. Zhu, I. S. Aranson, E. I. Shakhnovich, and G. M. Whitesides. <em><a href="http://onlinelibrary.wiley.com/doi/10.1002/cplu.201402203/full">Mechanical Model of Globular Transition in Polymers</a></em>, ChemPlusChem <em>80</em>, 37, <strong>2015</strong>.</p>
    <p class="hangingindent">23. J. Kern, R. Tran, R. Alonso-Mori, S. Koroidov, N. Echols, J. Hattne, M. Ibrahim, S. Gul, H. Laksmono, R. G. Sierra, R. J. Gildea, G. Han, J. Hellmich, B. Lassalle-Kaiser, R. Chatterjee, A. S. Brewster, C. A. Stan, C. Gloeckner, A. Lampe, D. DiFiore, D. Milathianaki, A. R. Fry, M. M. Seibert, J. E. Koglin, E. Gallo, J. Uhlig, D. Sokaras, T.-C. Weng, P. H. Zwart, D. E. Skinner, M. J. Bogan, M. Messerschmidt, P. Glatzel, G. J. Williams, S. Boutet, P. D. Adams, A. Zouni, J. Messinger, N. K. Sauter, U. Bergmann, J. Yano, and V. K. Yachandra. <em><a href="http://www.nature.com/ncomms/2014/140709/ncomms5371/full/ncomms5371.html?WT.ec_id=NCOMMS-20140716">Taking snapshots of photosynthetic water oxidation using femtosecond X-ray diffraction and spectroscopy</a></em>, Nat. Commun. <em>5</em>, 4371, <strong>2014</strong>.</p>
    <p class="hangingindent">22. S. Tricard, C. A. Stan,  E. I. Shakhnovich, and G. M. Whitesides. <a href="http://pubs.rsc.org/en/Content/ArticleLanding/2013/SM/c3sm27385g"><em>A macroscopic device described by a Boltzmann-like distribution</em></a>, Soft Matter <em>9</em>, 4480, <strong>2013</strong>.</p>
    <p class="hangingindent">21. C. A. Stan,   A. K. Ellerbee, L. Guglielmini, H. A. Stone,  and G. M. Whitesides.<em> <a href="http://pubs.rsc.org/en/Content/ArticleLanding/2013/LC/C2LC41035D">The magnitude of lift forces acting on drops and bubbles in liquids flowing inside microchannels</a></em>, Lab Chip <em>13</em>, 365, <strong>2013</strong>.</p>
    <p class="hangingindent">20. R. Cademartiri, C. A. Stan,  V. M. Tran, E. Wu, L. Friar, D. Vulis, L. W. Clark, S. Tricard, and G. M. Whitesides. <em><a href="http://pubs.rsc.org/en/Content/ArticleLanding/2012/SM/c2sm26192h">A simple two-dimensional model system to study electrostatic-self-assembly</a></em>, Soft Matter <em>8</em>, 9771, <strong>2012</strong>.</p>
    <p class="hangingindent">19. C. A. Stan,  L. Guglielmini, A. K. Ellerbee, D. Caviezel, H. A. Stone,  and G. M. Whitesides. <em><a href="http://journals.aps.org/pre/abstract/10.1103/PhysRevE.84.036302">Sheathless hydrodynamic positioning of buoyant drops and bubbles inside microchannels</a></em>, Phys. Rev. E <em>84</em>, 036302, <strong>2011</strong>.</p>
    <p class="hangingindent">18. C. A. Stan,  S. K. Y. Tang, Kyle J. M. Bishop, and G. M. Whitesides. <em><a href="http://pubs.acs.org/doi/abs/10.1021/jp110437x">Externally applied electric fields up to 1.6x10^5 V/m do not affect the homogeneous nucleation of ice in supercooled water</a></em>, J. Phys. Chem. B <em>115</em>, 1089, <strong>2011</strong>.</p>
    <p class="hangingindent">17. C. A. Stan, G.  F. Schneider, S. S. Shevkoplyas, M. Hashimoto, M. Ibanescu, B. J. Wiley, and G.  M. Whitesides. <a href="http://pubs.rsc.org/en/Content/ArticleLanding/2009/LC/b906198c"><em>A microfluidic  apparatus for the study of ice nucleation in supercooled water drops</em></a>, Lab Chip <em>9</em>, 2293, <strong>2009</strong>.</p>
    <p class="hangingindent">16. C.  A. Stan, S. K. Y. Tang, and G. M. Whitesides. <em><a href="http://pubs.acs.org/doi/abs/10.1021/ac8026542">Independent Control of  Drop Size and Velocity in Microfluidic Flow-Focusing Generators Using Variable  Temperature and Flow Rate</a></em>, Anal. Chem. <em>81</em>,  2399, <strong>2009</strong>.</p>
    <p class="hangingindent">15.* C. A. Stan. <em><a href="http://www.nature.com/nphoton/journal/v2/n10/abs/nphoton.2008.192.html">Liquid optics: Oscillating  lenses focus fast</a></em>, Nat. Photon. <em>2</em>,  595, <strong>2008</strong>.</p>
    <p class="hangingindent">14. S. K. Y. Tang, C. A. Stan, and G. M. Whitesides. <a href="http://pubs.rsc.org/en/Content/ArticleLanding/2008/LC/b717037h"><em>Dynamically reconfigurable  liquid-core liquid-cladding lens in a microfluidic channel</em></a>, Lab Chip <em>8</em>, 395, <strong>2008</strong>.</p>
    <p class="hangingindent">13. D. E. Miller, J. K.  Chin, C. A. Stan,  Y. Liu, W. Setiawan, C. Sanner, K. Xu, and W.  Ketterle. <a href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.99.070402"><em>Critical velocity for superfluid flow across the BEC-BCS crossover</em></a>, Phys. Rev. Lett. <em>99</em>, 070402, <strong>2007</strong>.</p>
    <p class="hangingindent">12. J. K. Chin, D. E.  Miller, Y. Liu, C. Stan, W. Setiawan,  C. Sanner, K. Xu, W. Ketterle. <a href="http://www.nature.com/nature/journal/v443/n7114/abs/nature05224.html"><em>Evidence for superfluidity  of ultracold fermions in an optical lattice</em></a>, Nature <em>443</em>, 961, <strong>2006</strong>.</p>
    <p class="hangingindent">11. C. A. Stan and W.  Ketterle. <em><a href="http://scitation.aip.org/content/aip/journal/rsi/76/6/10.1063/1.1935433">Multiple species atom source for laser-cooling experiments</a></em>, Rev. Sci. Instrum. <em>76</em>, 063113, <strong>2005</strong>.</p>
    <p class="hangingindent">10. M. W. Zwierlein, C. H.  Schunck, C. A. Stan, S. M. F. Raupach,  and W. Ketterle. <em><a href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.94.180401">Formation Dynamics of a Fermion Pair Condensate</a></em>, Phys. Rev.  Lett. <em>94</em>, 180401, <strong>2005</strong>.</p>
    <p class="hangingindent">9. C. H. Schunck, M. W.  Zwierlein, C. A. Stan, S. M. F.  Raupach, and W. Ketterle. <a href="http://journals.aps.org/pra/abstract/10.1103/PhysRevA.71.045601"><em>Feshbach  Resonances in Fermionic 6Li</em></a>, Phys.  Rev. A <em>71</em>, 045601, <strong>2005</strong>.</p>
    <p class="hangingindent">8. C. A.  Stan, M.W. Zwierlein, C.H. Schunck, S.M.F.  Raupach, and W. Ketterle. <a href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.93.143001"><em>Observation of Feshbach Resonances between Two  Different Atomic Species</em></a>, Phys. Rev.  Lett. <em>93</em>, 143001, <strong>2004</strong>.</p>
    <p class="hangingindent">7. M.W. Zwierlein, C.A. Stan, C.H. Schunck, S.M.F. Raupach,  A.J. Kerman, and W. Ketterle. <a href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.92.120403"><em>Condensation of Pairs of Fermionic Atoms near a Feshbach Resonance</em></a>, Phys.  Rev. Lett. <em>92</em>, 120403, <strong>2004</strong>.</p>
    <p class="hangingindent">6. M. W.  Zwierlein, C. A. Stan, C. H. Schunck,  S. M. F. Raupach, S. Gupta, Z. Hadzibabic, and W. Ketterle. <em><a href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.91.250401">Observation of  Bose-Einstein Condensation of Molecules</a></em>, Phys. Rev. Lett. <em>91</em>,  250401, <strong>2003</strong>.</p>
    <p class="hangingindent">5. Z. Hadzibabic, S.  Gupta, C. A. Stan, C. H. Schunck, M. W.  Zwierlein, K. Dieckmann, and W. Ketterle. <em><a href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.91.160401">Fiftyfold Improvement in the Number  of Quantum Degenerate Fermionic Atoms</a></em>, Phys.  Rev. Lett. <em>91</em>, 160401, <strong>2003</strong>. </p>
    <p class="hangingindent">4. S. Gupta, Z. Hadzibabic  , M. W. Zwierlein, C. A. Stan , K.  Dieckmann, C. H. Schunck, E. G. M. van Kempen, B. J. Verhaar, and W. Ketterle.  <a href="http://science.sciencemag.org/content/300/5626/1723"><em>Radio-Frequency Spectroscopy of Ultracold Fermions</em></a>, Science <em>300</em>, 1723, <strong>2003</strong>.</p>
    <p class="hangingindent">3. K.  Dieckmann, C. A. Stan, S. Gupta, Z. Hadzibabic, C. H.  Schunck, and W. Ketterle. <a href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.89.203201"><em>Decay of an  Ultracold Fermionic Lithium Gas near a Feshbach Resonance</em></a>, Phys. Rev. Lett. <em>89</em>, 203201, <strong>2002</strong>.</p>
    <p class="hangingindent">2. Z. Hadzibabic, C.  A. Stan, K. Dieckmann, S. Gupta, M. W.  Zwierlein, A. Görlitz, and W. Ketterle. <a href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.88.160401"><em>Two-Species Mixture of Quantum  Degenerate Bose and Fermi Gases</em></a>, Phys. Rev. Lett. <em>88</em>,  160401, <strong>2002</strong>.</p>
    <p class="hangingindent"> 1. C. Guran, M. Barboiu, P. Diaconescu, V. Iluc, and C. Stan. <a href="https://www.researchgate.net/publication/289383184_Mono_and_polynuclear_complexes_of_CrIII_with_dichloro-tetramorpholino-cyclotriphosphazatriene"><em>Mono and  polynuclear complexes of Cr(III) with dichloro-tetramorpholino  cyclotriphosphazatriene</em></a>, Revue Roumaine  de Chimie <em>44</em>, 917, <strong>1999</strong>.</p>
    <p><span class="style11">*Not peer-reviewed</span><span class="style28"><br />
      </span>
      <!-- end #mainContent -->
    </p>
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
	<br class="clearfloat" />
	<div id="footer">
    <p><span class="style11"><span class="style24">contact:</span><br />
    </span><span class="style27"><span class="style25">cstan@slac.stanford.edu</span></span></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
