<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<style fprolloverstyle>
A:link {color: #000000}
A:visited {color: #000000}
A:active {color: #000000}
A:hover {color: #000099} 
a {text-decoration:none} 
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>News vignette</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #DDDDDD;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	margin-left: 0em;
}
.twoColHybLtHdr #container {
	/*width: 80%;  /* this will create a container 80% of the browser width */
	background: #DDDDDD;
	/*margin: 50px ; /* the auto margins (in conjunction with a width) center the page */

	text-align: center;
} 
.twoColHybLtHdr #header { 
	background: #DDDDDD; 
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColHybLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

.twoColHybLtHdr #Caption {
	margin:auto;
	width: 750px auto;
	max-width: 700px;
	text-align: center;
	font-size: medium;
	font-family: "Times New Roman", Times, serif;
}

/* The CSS classes below are for displaying rescalable and centered images */
div.column{max-width:800px;margin:0px auto}
figure.fixedratio{
	padding-top: 75%;
	display: block;
	margin: 20;
	background-color: #666;
	background-image: url(News2.jpg);
	background-size: cover;
	-moz-background-size: cover;
	background-position: center;
	border: 1px solid #666
}



.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style11 {
	font-size: medium;
	font-family: "Times New Roman", Times, serif;
}
.style24 {color: #800000; font-family: "Courier New", Courier, monospace; font-weight: bold;}
.style25 {
	font-family: "Courier New", Courier, monospace;
	font-size: small;
}
.style27 {font-size: small; font-weight: bold; }
.style28 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: medium;
}
.style30 {font-size: medium}
.style31 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style32 {
	font-size: large
}
.style33 {
	font-size: x-large;
	font-weight: bold;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColHybLtHdr #sidebar1 { padding-top: 30px; }
.twoColHybLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it may need to avoid several bugs */
</style>
<![endif]-->

<script>
/* This script is needed to enable the image resizing */
(function(){var e,t,a,n,o;for(e="js",document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")&&(e+=" svg"),document.documentElement.className=e,o="header section article footer hgroup nav figure figcaption time".split(" "),a=0,n=o.length;n>a;a++)t=o[a],document.createElement(t)}).call(this);
</script>



</head>

<body class="twoColHybLtHdr">

<div id="container">

    <p class="style11">&nbsp;</p>
    
<div class="basic">
    <div class="column">
    <a href="../News.html" >
    <figure class="fixedratio"></figure>
    </a>
</div>

<div id="Caption">
The image shows a fast pulse energy meter we built to resolve XFEL pulses at nanosecond delays. We are looking against the X-ray beam after it exited the vacuum line and passed through the brown-colored Kapton film. A dark spot on the film shows where the spent XFEL beam hit it. The gold-colored devices are fast-response diodes that collected the X-rays scattered by the Kapton film. <br> <a href="../News.html" ><strong>Back</strong></a>
</div>

  <!-- end #header -->

<!-- end #container --></div>
</body>
</html>
